**Learning Objectives**:

*LO4a: Learn the characteristics of open data, understand the advantages and disadvantages (alternatively, arguments for and against) open data (knowledge).*

*LO4b: Be able to turn a closed data set made for personal use into an open data set made for maximised accessibility, transparency, and re-use (task).*

### Key components:

* What is open data.

* [FAIR Principles](https://www.force11.org/group/fairgroup/fairprinciples) and data infrastructure.

* Pros and cons of sharing data openly.

    * Sensitive data and anonymisation.

* [Peer Reviewers Openness initiative](https://opennessinitiative.org/the-initiative/).

* Data management workflows, data literacy, and data stewardship: 

    * Data management plans.

    * Raw and primary data. 

    * Tidy data. 

    * Computer and human readability.

    * Interoperability: from vocabulary to ontologies.

* Metadata:

    * Basic scheme for data publishing.

    * Additional information for data.

    * Folder organisation.

* Data publishing (discipline-specific and generic databases) and data journals.

* Sensitive data: privacy, de-identification/anonymization, mediated access.

* Data citation.

* Version control and data.

### Who to involve:

* Individuals:, Ross Mounce, Stephane Pesant, Julien Colomb, Rutger Vos, Eva Mendez, Brianna Marshall, Barend Mons, Hadley Beeman, Fiona Murphy, Peter Murray-Rust, Kate LeMay.

* Organisations: The [Open Data Institute](https://theodi.org/), [Open Knowledge International](https://okfn.org/), Figshare, [EIFLNet](http://www.eifl.net/), [UK Anonymisation network](http://ukanon.net/), [NISO](http://www.niso.org/), [Australian National Data Service](https://www.ands.org.au/), [DataCite](https://www.datacite.org/), [Figshare](https://figshare.com/browse).

* Other: Data management librarians from [OpenCon ](http://www.opencon2017.org/)and [Research Data Access and Preservation](https://www.asist.org/rdap/) (RDAP) communities, people from the [PRO initiative](https://opennessinitiative.org/contact-us/), RDA [Privacy Interests of Research Data sets Interest Group](https://www.rd-alliance.org/groups/rdaniso-privacy-implications-research-data-sets-wg.html).

### Key resources:

**Other moocs**

* Research Data Management and Sharing(https://www.coursera.org/learn/data-management, videos are CC-BY and can be downloaded at https://media.ed.ac.uk/tag/tagid/rdmsmooc)

**Tools**

* [Re3data](https://www.re3data.org/) (Registry of Research Data Repositories).

* [Data.gov](https://www.data.gov/), comprises data, tools, and resources to conduct research, develop web and mobile applications and design data visualizations.

* [World Bank Open Data](https://data.worldbank.org/).

* Generic databases/repositories: [Zenodo](https://zenodo.org/), [Figshare](https://figshare.com/), [Dryad](http://datadryad.org/), [Pangaea.de](https://pangaea.de/), [Mendeley Data](https://data.mendeley.com/), [Datahub.io](http://datahub.io/), [Harvard Dataverse](https://dataverse.harvard.edu/), [data.opendatasoft.com](http://data.opendatasoft.com) (+17,000 open datasets).

* Discipline-specific databases/repositories: 

    * GenBank (see also [GenBank](https://academic.oup.com/nar/article/41/D1/D36/1068219), Benson et al., 2012).

    * [UniProt: A hub for protein information](https://academic.oup.com/nar/article/43/D1/D204/2439939), The UniPort Consortium.

    * [The SIMBAD astronomical database](https://aas.aanda.org/articles/aas/abs/2000/07/ds1821/ds1821.html) (Wenger et al., 2000).

    * [CiteAb](https://www.citeab.com/), an antibody search engine.

    * [ICLAC](http://iclac.org/), the International Cell Line Authentication Committee.

    * [SEEK: a systems biology data and model management platform](https://bmcsystbiol.biomedcentral.com/articles/10.1186/s12918-015-0174-y) (Wolstencroft et al., 2015).

    * [openBIS: a flexible framework for managing and analyzing complex data in biology research](https://bmcbioinformatics.biomedcentral.com/articles/10.1186/1471-2105-12-468) (Bauch et al., 2011).

    * [Datastro.eu](http://www.datastro.eu): an open data portal build with the OpenDataSoft platform, with data about astronomy (e.g., all Apollo program pictures, light pollution maps, NASA and Minor Planet Center data, asteroids orbits, exoplanet catalog, Messier catalog, sunspots reports, constellations list).

* [Open Data Training](https://github.com/mozillascience/open-data-training) and [Open Data Primers](https://github.com/mozillascience/open-data-primers), Mozilla Science Lab.

* [Open Data Workshop SSEAC Usyd](https://osf.io/s76gu/) - Institut Teknologi Bandung.

* [Open Data Essentials](http://accelerate.theodi.org/), Open Data Institute (ODI).

* [DMPonline](https://dmponline.dcc.ac.uk): Tool for creating, reviewing, and sharing data management plans.

* [Open Science, Open Data, Open Source](https://pfern.github.io/OSODOS/gitbook/) (Fernandes and Vos, 2017).

* [Scientific Data](https://www.nature.com/sdata/) and the [Data Science Journal](http://www.codata.org/publications/data-science-journal).

* [Expert tour guide on Data Management](https://www.cessda.eu/Research-Infrastructure/Training/Expert-tour-guide-on-Data-Management), Consortium of European Social Science Data Archives.

* [DataCite](https://www.datacite.org/), a leading global provider of DOIs for research data.

* [CKAN](https://github.com/ckan/ckan), an open source data management system (DMS) for powering data hubs and data portals.

**Research Articles and Reports**

* [Research Objects: Towards Exchange and Reuse of Digital Knowledge](http://precedings.nature.com/documents/4626/version/1) (Bechhofer et al., 2010).

* [The Enduring Value of Social Science Research: The Use and Reuse of Primary Research Data](https://deepblue.lib.umich.edu/handle/2027.42/78307) (Pienta et al., 2010).

* [The data paper: a mechanism to incentivize data publishing in biodiversity science](https://bmcbioinformatics.biomedcentral.com/articles/10.1186/1471-2105-12-S15-S2) (Chavan and Penev, 2011).

* [The Dataverse Network: An Open-Source Application for Sharing, Discovering and Preserving Data](http://www.dlib.org/dlib/january11/crosas/01crosas.html) (Crosas, 2011).

* [Data sharing in neuroimaging research](https://www.frontiersin.org/articles/10.3389/fninf.2012.00009/full) (Poline et al., 2012).

* [Toward interoperable bioscience data](https://www.nature.com/articles/ng.1054) (Sansone et al., 2012).

* [Making data sharing count: a publication-based solution](https://www.frontiersin.org/articles/10.3389/fnins.2013.00009/full) (Gorgolewski et al., 2013).

* [EUDAT: A New Cross-Disciplinary Data Infrastructure for Science](http://www.ijdc.net/article/view/8.1.279) (Lecarpentier et al., 2013).

* [Data reuse and the open data citation advantage](https://peerj.com/articles/175/) (Piwowar and Vision, 2013).

* [Nine simple ways to make it easier to (re)use your data](https://peerj.com/preprints/7/) (White et al., 2013).

* [The data sharing advantage in astrophysics](https://arxiv.org/abs/1511.02512) (Dorch et al., 2015).

* [What Drives Academic Data Sharing?](http://journals.plos.org/plosone/article?id=10.1371/journal.pone.0118053), (Fecher et al., 2015).

* [From Peer-Reviewed to Peer-Reproduced in Scholarly Publishing: The Complementary Roles of Data Models and Workflows in Bioinformatics](http://journals.plos.org/plosone/article?id=10.1371/journal.pone.0127612) (GonzÃ¡lez-BeltrÃ¡n et al., 2015).

* [Making data count](https://www.nature.com/articles/sdata201539) (Kratz and Strasser, 2015).

* [The center for expanded data annotation and retrieval](https://academic.oup.com/jamia/article/22/6/1148/2357598) (Musen et al., 2015).

* [Public Data Archiving in Ecology and Evolution: How Well Are We Doing?](http://journals.plos.org/plosbiology/article?id=10.1371/journal.pbio.1002295) (Roche et al., 2015).

* [Achieving human and machine accessibility of cited data in scholarly publications](https://peerj.com/articles/cs-1/) (Starr et al., 2015).

* [The State of Open Data Report](https://figshare.com/articles/The_State_of_Open_Data_Report/4036398) (Treadway et al., 2016).

* [The FAIR Guiding Principles for scientific data management and stewardship](https://www.nature.com/articles/sdata201618) (Wilkinson et al., 2016).

* [Towards coordinated international support of core data resources for the life sciences](https://www.biorxiv.org/content/early/2017/04/27/110825) (Anderson et al., 2017).

* [A reputation economy: how individual reward considerations trump systemic arguments for open access to data](https://www.nature.com/articles/palcomms201751), (Fecher et al., 2017).

* [Cloudy, increasingly FAIR; revisiting the FAIR Data guiding principles for the European Open Science Cloud](https://content.iospress.com/articles/information-services-and-use/isu824) (Mons et al., 2017).

* [Code of practice for research data usage metrics release 1](https://peerj.com/preprints/26505/) (Fenner et al., 2018).

* [Data sharing in psychology: A survey on barriers and preconditions](http://orca.cf.ac.uk/108005/1/CHambers.DataSharing.pdf) (Houtkoop et al., 2018)

**Key posts**

* [Primer on Data Management: What you always wanted to know](https://www.dataone.org/sites/all/documents/DataONE_BP_Primer_020212.pdf), DataOne.

* Data Citation Synthesis Group: [Joint declaration of data citation principles](https://www.force11.org/datacitationprinciples), FORCE 11.

**Other**

* [FAIR sharing](https://fairsharing.org/): A curated, informative and educational resource on data and metadata standards, inter-related to databases and data policies.

* Australian National Data Service [Guides](http://www.ands.org.au/guides) and [Sensitive Data Resources ](http://www.ands.org.au/working-with-data/sensitive-data).

* The [Open Data Institute](https://theodi.org/) (ODI).

* The [Digital Curation Centre](http://www.dcc.ac.uk/) (DCC).

* [RDA Metadata Standards Directory Working Group](http://rd-alliance.github.io/metadata-directory/).

* [Data Archiving and Network Services](https://dans.knaw.nl/nl) (DANS).

* [How to create a data organisation dictionary](http://kbroman.org/dataorg/pages/dictionary.html), Karl Broman.

* Data Curation Centre: [How to License Research Data](http://www.dcc.ac.uk/resources/how-guides/license-research-data).

* [What is Open Data?](http://opendatahandbook.org/guide/en/what-is-open-data/), Open Data Handbook.

* [How to select a repository?](https://www.openaire.eu/opendatapilot-repository), OpenAIRE.

* [Developing Open Data policies](https://www.fosteropenscience.eu/sites/default/files/pdf/2276.pdf), FOSTER.

* [Data Packaging Guide](https://github.com/saverkamp/beyond-open-data/blob/master/DataGuide.md) (Shawn Averkamp, Ashley Blewer, Matt Miller).

* [Frictional Data](https://frictionlessdata.io/), specifications and software for the publication, transport and consumption of data.

* [Metadata 2020](http://www.metadata2020.org/), a collaboration that advocates richer, connected, and re-usable open metadata for all research outputs.

* [What is open data?](https://www.opendatasoft.com/2017/02/16/what-is-open-data/) (OpenDataSoft).

* [Nope, HTML is not Open Data](https://www.opendatasoft.com/2016/05/23/nope-html-is-not-open-data/) (OpenDataSoft)

* [What is metadata and why is it as important as the data itself?](https://www.opendatasoft.com/2016/08/25/what-is-metadata-and-why-is-it-important-data/) (OpenDataSoft).

* [What is a Smart City? A Comprehensive Introduction](https://www.opendatasoft.com/2017/07/18/what-is-a-smart-city-a-comprehensive-introduction/) (OpenDataSoft).

* [Open Data as Terraces](https://www.opendatasoft.com/2016/12/27/open-data-terraces/) (OpenDataSoft).

* [Author Reagent Table: A proposal](https://f1000research.com/posters/6-449) (Crosby et al., 2017).

### Tasks:

* Find a core data set that is used throughout the examples.

    * If possible, the dataset should have a diverse set of formats and styles for different types of analysis

* Metadata: add minimal context for data interpretation and re-use.

    * Think about your target audience, the delivery format, file names, and general accessibility.

    * Upload some of your data to a public repository.

    * Make sure it conforms to the FAIR principles.

* Search for data that might be of use to you in your research.

    * Does it meet FAIR requirements?
